<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Forbruger</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="myIcons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="myIcons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="myIcons/favicon-16x16.png">
    <link rel="manifest" href="myIcons/site.webmanifest">
    <link rel="shortcut icon" href="myIcons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="myIcons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <style>

        h1 {
            text-align: center;
        }

        form {
            text-align: center;
            border: #4b804b;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            /*padding: 8px;*/
            padding: 5px 8px 5px 8px;
        }

        #ydre_div {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .input_text input {
            padding: 14px;
            width: 100%;
            height: 2vw;
            border-radius: 8px;
            border-color: #4b804b;
            text-align: center;
            border-style: solid;
        }

        .enter input {
            background-image: linear-gradient(140deg, #9ec59a, #2a612a);
            border-radius: 8px;
            border: none;
            color: white;
            padding: 6px 16px;
        }

        .enter input:hover {
            opacity: 0.8;
            cursor: pointer;
        }
    </style>
</head>

<body>
<header id="myTopnav">
    <div>
        <div class="topnav">
            <a href="/"></a>
            <a href="/kontakt">Kontakt</a>
            <a href="/forbruger">Forbruger</a>
            <a href="/læs-mere">Læs mere</a>
            <a href="/samarbejdspartnere">Samarbejdspartnere</a>
            <a href="javascript:void(0);" class="icon" onclick="burgerMenu()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <!--  <div id="border_header">
        <hr>
    </div>-->
    </div>

</header>
<h1>Forbruger</h1>
<div id="ydre_div">
    <form action="/butikker" method="post">
        <p>Find butikker i nærheden af dig</p>
        <div class="input_text">
            <input type="text" name="by" placeholder="Indtast by">
        </div>
        <br>
        <div class="enter">
            <input type="submit" value="OK">
        </div>
    </form>
</div>

<br>
<footer>
    <div id="footer_info">
        <div class="kontakt">
            <p><b>Telefon</b></p>
            <a href="tel:+4540720601">+45 40 72 06 01</a>
        </div>

        <div class="kontakt">
            <p><b>Email</b></p>
            <a href="mailto:info@stopspildafmad.org">info@stopspildafmad.org</a>
        </div>

        <div class="kontakt">
            <p><b>Følg os</b></p>
            <a href="https://www.facebook.com/Madspild" aria-label="facebook" class="fa fa-facebook"></a>
            <a href="https://www.instagram.com/stopmadspilddanmark/" aria-label="instagram" class="fa fa-instagram"></a>

        </div>
    </div>
    <div class="copyright">

        <p> © Copyright 2020 - All Rights Reserved ❘ Designed by Nicolai, Phuc & Maja</p>
    </div>


</footer>

<script src="script.js"></script>
</body>
</html>